# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1


# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  test_job_failure:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
  
  failure_exception:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "check log files for error message"
      - when: on_fail


    


# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - test_job_failure
      - failure_exception:
          requires:
            - test_job_failure
